<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="#88788A"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/topostButton"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:fontFamily="@font/gelasio_bold"
        android:gravity="center"
        android:text="Posts"
        android:textAlignment="center"
        android:textColor="#88788A"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:fontFamily="@font/gelasio_bold"
        android:gravity="center"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#88788A"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="205dp"
        android:layout_height="65dp"
        android:fontFamily="@font/gelasio_bold"
        android:text="Cabbage"
        android:textAlignment="center"
        android:textColor="#FFF17B"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loadButton"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:fontFamily="@font/gelasio_bold"
        android:gravity="center"
        android:text="Load"
        android:textAlignment="center"
        android:textColor="#88788A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="341dp"
        android:layout_height="409dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#eff0d8"
        android:fontFamily="@font/gelasio_bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:src="@drawable/artboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>
